<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ux2-jI-idS">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginScreenViewController" customModule="loginScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lW1-Jg-sdl">
                                <rect key="frame" x="62" y="278" width="290" height="180"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TLb-2L-Mix">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rez-Ov-dgg">
                                        <rect key="frame" x="0.0" y="50" width="290" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ye7-tt-mVw">
                                        <rect key="frame" x="126" y="100" width="38" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dfn-yu-DCg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOw-CN-pNj">
                                        <rect key="frame" x="116.66666666666666" y="150" width="57" height="30"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <segue destination="QRU-AD-Drx" kind="presentation" id="rOJ-Rt-eSj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TLb-2L-Mix" firstAttribute="width" secondItem="lW1-Jg-sdl" secondAttribute="width" id="ePE-f5-4Hm"/>
                                    <constraint firstItem="Rez-Ov-dgg" firstAttribute="width" secondItem="lW1-Jg-sdl" secondAttribute="width" id="uoe-SR-Yc5"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCD-h8-r6W">
                                <rect key="frame" x="130" y="686" width="154" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Image Uploader Demo"/>
                                <connections>
                                    <segue destination="2G3-FK-lNN" kind="show" id="krR-oc-yKM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TpP-Vp-AN1">
                                <rect key="frame" x="148" y="592" width="119" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Video Player Test"/>
                                <connections>
                                    <segue destination="K7p-hL-EZ6" kind="show" id="h8U-F8-PPo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lW1-Jg-sdl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KpA-Ec-Ht4"/>
                            <constraint firstItem="lW1-Jg-sdl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="Udn-8c-U0c"/>
                            <constraint firstItem="lW1-Jg-sdl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XHD-OS-PPM"/>
                            <constraint firstItem="lW1-Jg-sdl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x5Q-0f-Gf1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tH6-yl-qII"/>
                    <connections>
                        <outlet property="passwordField" destination="Rez-Ov-dgg" id="3Hr-Ya-5Ws"/>
                        <outlet property="usernameField" destination="TLb-2L-Mix" id="697-kI-arI"/>
                        <segue destination="RtE-LF-QgQ" kind="presentation" identifier="LoginSuccessful" id="aaZ-uL-9QO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="87.706146926536732"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="1aK-eq-Ktt">
            <objects>
                <viewController id="RtE-LF-QgQ" customClass="ColorViewController" customModule="loginScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mhy-hj-eMd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1o-rv-SBd">
                                <rect key="frame" x="16" y="344" width="382" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c1o-rv-SBd" firstAttribute="centerY" secondItem="Mhy-hj-eMd" secondAttribute="centerY" id="5B4-EN-xJf"/>
                            <constraint firstItem="c1o-rv-SBd" firstAttribute="leading" secondItem="saR-0v-BWO" secondAttribute="leading" constant="16" id="Gjq-it-CuV"/>
                            <constraint firstItem="c1o-rv-SBd" firstAttribute="centerX" secondItem="Mhy-hj-eMd" secondAttribute="centerX" id="tIv-ZW-UTw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="saR-0v-BWO"/>
                    </view>
                    <connections>
                        <outlet property="colorLabel" destination="c1o-rv-SBd" id="qcE-qI-DdF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bk9-x1-em8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="-370.16491754122939"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IiC-Zj-2sf">
            <objects>
                <viewController id="sal-f1-UyD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sDD-AJ-fzP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YtD-40-ruV">
                                <rect key="frame" x="0.0" y="20" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="sal-f1-UyD" id="zpd-jD-cdZ"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WyS-HL-oKm"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="uI8-r4-UQi"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="yDs-58-ukD" id="hz6-33-lSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1y-GP-Sf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="9LJ-FP-JkB">
                    <connections>
                        <outlet property="delegate" destination="sal-f1-UyD" id="UXh-zS-gIE"/>
                        <outlet property="searchContentsController" destination="sal-f1-UyD" id="FFo-Oc-dXr"/>
                        <outlet property="searchResultsDataSource" destination="sal-f1-UyD" id="hVN-hL-p1o"/>
                        <outlet property="searchResultsDelegate" destination="sal-f1-UyD" id="t0a-it-OcI"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="yZf-TL-6ph">
                    <connections>
                        <outlet property="delegate" destination="sal-f1-UyD" id="Zx3-hb-zYH"/>
                        <outlet property="searchContentsController" destination="sal-f1-UyD" id="xmO-eN-07X"/>
                        <outlet property="searchResultsDataSource" destination="sal-f1-UyD" id="Rbh-TJ-yfS"/>
                        <outlet property="searchResultsDelegate" destination="sal-f1-UyD" id="dzb-dQ-Ihp"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="yDs-58-ukD">
                    <connections>
                        <outlet property="delegate" destination="sal-f1-UyD" id="kEp-xR-ije"/>
                        <outlet property="searchBar" destination="YtD-40-ruV" id="cbg-yM-Gh4"/>
                        <outlet property="searchContentsController" destination="sal-f1-UyD" id="Upa-j5-D4c"/>
                        <outlet property="searchResultsDataSource" destination="sal-f1-UyD" id="JPU-Cz-jqb"/>
                        <outlet property="searchResultsDelegate" destination="sal-f1-UyD" id="frE-AJ-Ydl"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="4287" y="240"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bYR-pC-vh9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ux2-jI-idS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zXj-YJ-CLI">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="omS-k9-EUh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUj-VJ-ACh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.399999999999999" y="87.706146926536732"/>
        </scene>
        <!--Image Picker View Controller-->
        <scene sceneID="4pJ-Km-35g">
            <objects>
                <viewController id="2G3-FK-lNN" customClass="ImagePickerViewController" customModule="loginScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sdh-jk-WIr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8UO-bC-YiX">
                                <rect key="frame" x="0.0" y="20" width="414" height="686"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zX-UB-sIT">
                                <rect key="frame" x="0.0" y="706" width="414" height="30"/>
                                <state key="normal" title="Load Image"/>
                                <connections>
                                    <action selector="loadImageButtonTapped:" destination="2G3-FK-lNN" eventType="touchUpInside" id="JQP-30-DcS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tfj-jy-XFC" firstAttribute="bottom" secondItem="8zX-UB-sIT" secondAttribute="bottom" id="MWj-vd-UWU"/>
                            <constraint firstItem="8UO-bC-YiX" firstAttribute="leading" secondItem="tfj-jy-XFC" secondAttribute="leading" id="Q49-7Z-XOC"/>
                            <constraint firstItem="8zX-UB-sIT" firstAttribute="leading" secondItem="tfj-jy-XFC" secondAttribute="leading" id="SPd-Qa-pxy"/>
                            <constraint firstItem="tfj-jy-XFC" firstAttribute="trailing" secondItem="8zX-UB-sIT" secondAttribute="trailing" id="hie-oR-AQm"/>
                            <constraint firstItem="8UO-bC-YiX" firstAttribute="width" secondItem="Sdh-jk-WIr" secondAttribute="width" id="iLc-tp-kou"/>
                            <constraint firstItem="8zX-UB-sIT" firstAttribute="top" secondItem="8UO-bC-YiX" secondAttribute="bottom" id="mtc-ox-mtH"/>
                            <constraint firstItem="8UO-bC-YiX" firstAttribute="top" secondItem="tfj-jy-XFC" secondAttribute="top" id="wkt-qf-rqr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tfj-jy-XFC"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="8UO-bC-YiX" id="YXe-hp-yS5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKn-iA-rYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="890"/>
        </scene>
        <!--Video Player View Controller-->
        <scene sceneID="2Bq-jd-KdM">
            <objects>
                <viewController id="K7p-hL-EZ6" customClass="VideoPlayerViewController" customModule="loginScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AI8-1h-9vJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NpN-2r-4nr" customClass="VideoView" customModule="loginScreen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="414" height="284"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1xX-gk-1gU"/>
                    </view>
                    <connections>
                        <outlet property="videoView" destination="NpN-2r-4nr" id="xj5-51-cVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccp-hq-rOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5652173913045" y="888.58695652173924"/>
        </scene>
        <!--Title-->
        <scene sceneID="VAO-Tn-FXM">
            <objects>
                <tableViewController id="QRU-AD-Drx" customClass="RegisterNewAccountTableViewController" customModule="loginScreen" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eiz-4v-A5H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="iuE-Zd-p1K">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Register New User" id="AyW-5c-Bg8">
                                    <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bnb-bU-OR6">
                                        <connections>
                                            <segue destination="Vc4-cE-Ax8" kind="unwind" unwindAction="unwindToLoginScreenViewControllerWithSegue:" id="4YK-7R-90d"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection headerTitle=" Name" id="w0c-G0-CTk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gvR-jG-r8S">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gvR-jG-r8S" id="PmU-ph-WBb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="a8Z-TK-J33">
                                                    <rect key="frame" x="0.0" y="10" width="414" height="52"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QUq-5h-JSe">
                                                            <rect key="frame" x="0.0" y="0.0" width="198.66666666666666" height="52"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h5O-gG-dIK">
                                                                    <rect key="frame" x="8" y="0.0" width="190.66666666666666" height="30"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6J8-O6-WwN">
                                                                    <rect key="frame" x="8" y="35" width="190.66666666666666" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="6J8-O6-WwN" firstAttribute="width" secondItem="QUq-5h-JSe" secondAttribute="width" multiplier="0.96" id="9dk-Gz-vAv"/>
                                                                <constraint firstAttribute="trailing" secondItem="h5O-gG-dIK" secondAttribute="trailing" id="GJ0-aD-Xhi"/>
                                                                <constraint firstAttribute="trailing" secondItem="6J8-O6-WwN" secondAttribute="trailing" id="lO5-bV-yuK"/>
                                                                <constraint firstItem="h5O-gG-dIK" firstAttribute="width" secondItem="QUq-5h-JSe" secondAttribute="width" multiplier="0.96" id="oGd-fk-g3a"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WJQ-qI-XgK">
                                                            <rect key="frame" x="215.33333333333337" y="0.0" width="198.66666666666663" height="52"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6fc-k2-lm0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="190.66666666666666" height="30"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tB2-6r-gWL">
                                                                    <rect key="frame" x="0.0" y="35" width="190.66666666666666" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="6fc-k2-lm0" firstAttribute="width" secondItem="WJQ-qI-XgK" secondAttribute="width" multiplier="0.96" id="B29-G4-yDc"/>
                                                                <constraint firstItem="tB2-6r-gWL" firstAttribute="leading" secondItem="WJQ-qI-XgK" secondAttribute="leading" id="eAK-Fi-eBb"/>
                                                                <constraint firstItem="tB2-6r-gWL" firstAttribute="width" secondItem="WJQ-qI-XgK" secondAttribute="width" multiplier="0.96" id="kRd-lL-AHf"/>
                                                                <constraint firstItem="6fc-k2-lm0" firstAttribute="leading" secondItem="WJQ-qI-XgK" secondAttribute="leading" id="tTm-1D-D5x"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="QUq-5h-JSe" firstAttribute="width" secondItem="a8Z-TK-J33" secondAttribute="width" multiplier="0.48" id="39U-56-PqA"/>
                                                        <constraint firstItem="WJQ-qI-XgK" firstAttribute="width" secondItem="a8Z-TK-J33" secondAttribute="width" multiplier="0.48" id="aAV-Cq-oh6"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a8Z-TK-J33" firstAttribute="centerX" secondItem="PmU-ph-WBb" secondAttribute="centerX" id="BVc-GG-wqa"/>
                                                <constraint firstItem="a8Z-TK-J33" firstAttribute="width" secondItem="PmU-ph-WBb" secondAttribute="width" id="crz-S0-JFj"/>
                                                <constraint firstItem="a8Z-TK-J33" firstAttribute="top" secondItem="PmU-ph-WBb" secondAttribute="top" constant="10" id="vFn-d8-dOl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Username" id="7qJ-ia-XFg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3XZ-CP-vCl">
                                        <rect key="frame" x="0.0" y="144" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3XZ-CP-vCl" id="AxT-rk-Hc4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Dws-Ri-wTe">
                                                    <rect key="frame" x="0.0" y="10" width="414" height="43"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cn8-1p-i6i">
                                                            <rect key="frame" x="8.3333333333333428" y="0.0" width="397.33333333333326" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="usernameChanged:" destination="QRU-AD-Drx" eventType="editingChanged" id="CUX-Rl-XLD"/>
                                                            </connections>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSA-pC-1xX">
                                                            <rect key="frame" x="12.333333333333343" y="35" width="389.33333333333326" height="8"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="8" id="K96-ti-3xD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="CSA-pC-1xX" firstAttribute="width" secondItem="Dws-Ri-wTe" secondAttribute="width" multiplier="0.94" id="i4z-EX-bIs"/>
                                                        <constraint firstItem="Cn8-1p-i6i" firstAttribute="width" secondItem="Dws-Ri-wTe" secondAttribute="width" multiplier="0.96" id="zOE-ZE-mdf"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dws-Ri-wTe" firstAttribute="centerX" secondItem="AxT-rk-Hc4" secondAttribute="centerX" id="6DV-L0-J0q"/>
                                                <constraint firstItem="Dws-Ri-wTe" firstAttribute="top" secondItem="AxT-rk-Hc4" secondAttribute="top" constant="10" id="O0J-nO-i7h"/>
                                                <constraint firstItem="Dws-Ri-wTe" firstAttribute="width" secondItem="AxT-rk-Hc4" secondAttribute="width" id="OFK-99-fnY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Password" id="4BC-4K-Vqa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Giw-Ix-MFv">
                                        <rect key="frame" x="0.0" y="216" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Giw-Ix-MFv" id="wpH-uw-JKC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UUx-GF-h1Y">
                                                    <rect key="frame" x="0.0" y="10" width="414" height="43"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HHN-ai-5Bq">
                                                            <rect key="frame" x="8.3333333333333428" y="0.0" width="397.33333333333326" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            <connections>
                                                                <action selector="passwordChanged:" destination="QRU-AD-Drx" eventType="editingChanged" id="5Mf-Yb-cao"/>
                                                            </connections>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GF-WA-cRq">
                                                            <rect key="frame" x="8.3333333333333428" y="35" width="397.33333333333326" height="8"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="8" id="hWK-VW-w3c"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="HHN-ai-5Bq" firstAttribute="width" secondItem="UUx-GF-h1Y" secondAttribute="width" multiplier="0.96" id="9cP-iS-cCD"/>
                                                        <constraint firstItem="5GF-WA-cRq" firstAttribute="width" secondItem="UUx-GF-h1Y" secondAttribute="width" multiplier="0.96" id="vmY-5I-ZVY"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="safeArea" id="r2i-nY-7ZZ"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UUx-GF-h1Y" firstAttribute="centerX" secondItem="wpH-uw-JKC" secondAttribute="centerX" id="J9h-Pj-EOe"/>
                                                <constraint firstItem="UUx-GF-h1Y" firstAttribute="width" secondItem="wpH-uw-JKC" secondAttribute="width" id="Mwr-wA-uvJ"/>
                                                <constraint firstItem="UUx-GF-h1Y" firstAttribute="top" secondItem="wpH-uw-JKC" secondAttribute="top" constant="10" id="lUo-AF-zcx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Confirm Password" id="IoO-oR-UKB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1Qv-Ur-ofY">
                                        <rect key="frame" x="0.0" y="288" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Qv-Ur-ofY" id="ZKB-ni-wWB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="h8W-w0-EFG">
                                                    <rect key="frame" x="0.0" y="10" width="414" height="43"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qN7-Ye-xEA">
                                                            <rect key="frame" x="8" y="0.0" width="398" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            <connections>
                                                                <action selector="confirmPasswordChanged:" destination="QRU-AD-Drx" eventType="editingChanged" id="dhd-Eg-cwf"/>
                                                            </connections>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMn-Tp-AJk">
                                                            <rect key="frame" x="8" y="35" width="398" height="8"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="8" id="9b8-cP-Wd5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="qN7-Ye-xEA" firstAttribute="width" secondItem="h8W-w0-EFG" secondAttribute="width" multiplier="0.96" id="4OT-1Z-vPc"/>
                                                        <constraint firstItem="VMn-Tp-AJk" firstAttribute="width" secondItem="h8W-w0-EFG" secondAttribute="width" multiplier="0.96" id="YqY-LP-VfF"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="safeArea" id="qVK-4B-nXZ"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h8W-w0-EFG" firstAttribute="centerX" secondItem="ZKB-ni-wWB" secondAttribute="centerX" id="4Nu-Ai-vhj"/>
                                                <constraint firstItem="h8W-w0-EFG" firstAttribute="width" secondItem="ZKB-ni-wWB" secondAttribute="width" id="YZc-1J-CxY"/>
                                                <constraint firstItem="h8W-w0-EFG" firstAttribute="top" secondItem="ZKB-ni-wWB" secondAttribute="top" constant="10" id="bVZ-io-Bph"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Email" id="gBe-94-kn9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xxE-sA-aOm">
                                        <rect key="frame" x="0.0" y="360" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xxE-sA-aOm" id="9ki-X9-P4F">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DaT-4o-MmZ">
                                                    <rect key="frame" x="0.0" y="10" width="414" height="43"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aiJ-rB-OVf">
                                                            <rect key="frame" x="8.3333333333333428" y="0.0" width="397.33333333333326" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="emailChanged:" destination="QRU-AD-Drx" eventType="editingChanged" id="2lU-Tq-nfm"/>
                                                            </connections>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rg3-P0-9cY">
                                                            <rect key="frame" x="8.3333333333333428" y="35" width="397.33333333333326" height="8"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="8" id="oCI-Dv-RuB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="rg3-P0-9cY" firstAttribute="width" secondItem="DaT-4o-MmZ" secondAttribute="width" multiplier="0.96" id="fZe-oE-np1"/>
                                                        <constraint firstItem="aiJ-rB-OVf" firstAttribute="width" secondItem="DaT-4o-MmZ" secondAttribute="width" multiplier="0.96" id="vCC-ee-wlt"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="safeArea" id="wiG-5P-F9h"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DaT-4o-MmZ" firstAttribute="centerX" secondItem="9ki-X9-P4F" secondAttribute="centerX" id="5Ze-jC-Hfh"/>
                                                <constraint firstItem="DaT-4o-MmZ" firstAttribute="width" secondItem="9ki-X9-P4F" secondAttribute="width" id="6uK-Qt-oFs"/>
                                                <constraint firstItem="DaT-4o-MmZ" firstAttribute="top" secondItem="9ki-X9-P4F" secondAttribute="top" constant="10" id="9X9-6N-ayT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Confirm Email" id="yLg-bT-E4S">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="n0Y-N6-FBt">
                                        <rect key="frame" x="0.0" y="432" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n0Y-N6-FBt" id="Q2E-Jd-PKz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tnP-Se-fDH">
                                                    <rect key="frame" x="0.0" y="10" width="414" height="43"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nv3-Gd-ZM3">
                                                            <rect key="frame" x="8" y="0.0" width="398" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="confirmEmailChanged:" destination="QRU-AD-Drx" eventType="editingChanged" id="oEQ-r0-Gyz"/>
                                                            </connections>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qn7-YT-hEa">
                                                            <rect key="frame" x="8" y="35" width="398" height="8"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="8" id="x7b-B9-I6r"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Qn7-YT-hEa" firstAttribute="width" secondItem="tnP-Se-fDH" secondAttribute="width" multiplier="0.96" id="JBu-mr-agA"/>
                                                        <constraint firstItem="Nv3-Gd-ZM3" firstAttribute="width" secondItem="tnP-Se-fDH" secondAttribute="width" multiplier="0.96" id="jaw-k6-aa5"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="safeArea" id="E91-jt-LS9"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tnP-Se-fDH" firstAttribute="width" secondItem="Q2E-Jd-PKz" secondAttribute="width" id="GrM-7V-1Py"/>
                                                <constraint firstItem="tnP-Se-fDH" firstAttribute="centerX" secondItem="Q2E-Jd-PKz" secondAttribute="centerX" id="OOJ-xz-51Q"/>
                                                <constraint firstItem="tnP-Se-fDH" firstAttribute="top" secondItem="Q2E-Jd-PKz" secondAttribute="top" constant="10" id="uUm-QE-8jy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Role" id="8Su-Jn-k2v">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oG2-dU-pfb">
                                        <rect key="frame" x="0.0" y="504" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oG2-dU-pfb" id="Fr5-GC-8Z6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lf6-FP-XSB">
                                                    <rect key="frame" x="0.0" y="10" width="414" height="246"/>
                                                    <subviews>
                                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AWM-Or-d8P">
                                                            <rect key="frame" x="8.3333333333333428" y="0.0" width="397.33333333333326" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81x-Pp-7ho">
                                                            <rect key="frame" x="0.0" y="30" width="414" height="216"/>
                                                            <connections>
                                                                <outlet property="dataSource" destination="QRU-AD-Drx" id="MhW-wI-uzN"/>
                                                                <outlet property="delegate" destination="QRU-AD-Drx" id="1CK-zv-og3"/>
                                                            </connections>
                                                        </pickerView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="81x-Pp-7ho" firstAttribute="width" secondItem="lf6-FP-XSB" secondAttribute="width" id="Ghw-hq-UVo"/>
                                                        <constraint firstItem="AWM-Or-d8P" firstAttribute="width" secondItem="lf6-FP-XSB" secondAttribute="width" multiplier="0.96" id="ksB-9b-zUs"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lf6-FP-XSB" firstAttribute="width" secondItem="Fr5-GC-8Z6" secondAttribute="width" id="VY4-Sz-EWh"/>
                                                <constraint firstItem="lf6-FP-XSB" firstAttribute="centerX" secondItem="Fr5-GC-8Z6" secondAttribute="centerX" id="gJz-cd-Xy8"/>
                                                <constraint firstItem="lf6-FP-XSB" firstAttribute="top" secondItem="Fr5-GC-8Z6" secondAttribute="top" constant="10" id="kfv-qz-Ge2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="9yA-hx-iEi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qQs-Mh-CAD">
                                        <rect key="frame" x="0.0" y="576" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qQs-Mh-CAD" id="uV2-3g-5VO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbl-fM-gob">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                                    <state key="normal" title="Create Account"/>
                                                    <connections>
                                                        <action selector="createAccountButtonTapped:" destination="QRU-AD-Drx" eventType="touchUpInside" id="x0T-RP-V8E"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kbl-fM-gob" secondAttribute="trailing" id="MRb-cT-ipQ"/>
                                                <constraint firstItem="kbl-fM-gob" firstAttribute="top" secondItem="uV2-3g-5VO" secondAttribute="top" id="U8Q-Fc-FWC"/>
                                                <constraint firstItem="kbl-fM-gob" firstAttribute="leading" secondItem="uV2-3g-5VO" secondAttribute="leading" id="d4c-oD-r86"/>
                                                <constraint firstAttribute="bottom" secondItem="kbl-fM-gob" secondAttribute="bottom" id="vHo-iu-fEn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QRU-AD-Drx" id="prR-La-sq8"/>
                            <outlet property="delegate" destination="QRU-AD-Drx" id="ws5-2a-6oc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="JP2-lm-jPO"/>
                    <connections>
                        <outlet property="confirmEmailErrorLabel" destination="Qn7-YT-hEa" id="eNd-oM-Y8m"/>
                        <outlet property="confirmEmailTextField" destination="Nv3-Gd-ZM3" id="gnV-ZC-Tol"/>
                        <outlet property="confirmPasswordErrorLabel" destination="VMn-Tp-AJk" id="trZ-17-tbq"/>
                        <outlet property="confirmPasswordTextField" destination="qN7-Ye-xEA" id="vIO-17-0Es"/>
                        <outlet property="createAccountButton" destination="kbl-fM-gob" id="0pG-FC-bKs"/>
                        <outlet property="emailErrorLabel" destination="rg3-P0-9cY" id="1IQ-lq-qTP"/>
                        <outlet property="emailTextField" destination="aiJ-rB-OVf" id="6cq-Rx-6Yq"/>
                        <outlet property="firstNameErrorLabel" destination="6J8-O6-WwN" id="ibT-RO-Zbg"/>
                        <outlet property="firstNameTextField" destination="h5O-gG-dIK" id="fTM-jz-rc4"/>
                        <outlet property="lastNameErrorLabel" destination="tB2-6r-gWL" id="fVh-FR-Rzk"/>
                        <outlet property="lastNameTextField" destination="6fc-k2-lm0" id="VhM-ev-UVV"/>
                        <outlet property="passwordErrorLabel" destination="5GF-WA-cRq" id="MhF-xJ-Ci9"/>
                        <outlet property="passwordTextField" destination="HHN-ai-5Bq" id="YVh-b9-IfW"/>
                        <outlet property="pickerView" destination="81x-Pp-7ho" id="K0W-bL-qSC"/>
                        <outlet property="rolePickerStackView" destination="lf6-FP-XSB" id="Uxq-Mb-nl1"/>
                        <outlet property="roleTextField" destination="AWM-Or-d8P" id="f6a-GK-Y7M"/>
                        <outlet property="usernameErrorLabel" destination="CSA-pC-1xX" id="aQF-n1-Pvf"/>
                        <outlet property="usernameTextField" destination="Cn8-1p-i6i" id="LhO-u6-pxn"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="RegisterSuccessful" id="PvX-0Q-eYG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIV-sn-Iia" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Vc4-cE-Ax8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1781" y="518"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iws-zr-YiU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aca-Ki-f3X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xx1-IK-Hy0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sal-f1-UyD" kind="relationship" relationship="viewControllers" id="iqA-ld-JIu"/>
                        <segue destination="qvi-at-d10" kind="relationship" relationship="viewControllers" id="Dpw-WL-Uzm"/>
                        <segue destination="5QL-62-MIK" kind="relationship" relationship="viewControllers" id="2gl-UB-KTY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2k-bC-1b4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3003" y="240"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JAt-Fq-0wH">
            <objects>
                <viewController id="qvi-at-d10" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZLZ-j1-glp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YGp-Cw-FT1">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="Y1r-kw-lWF">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="iSo-Oj-Tgu"/>
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="de3-uf-cnY"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Gr-Gn-CfA">
                                <rect key="frame" x="0.0" y="283" width="414" height="404"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="47i-iu-GKO" appends="YES" id="r6c-rr-CBh"/>
                                </connections>
                            </scrollView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qiI-O2-vmu">
                                <rect key="frame" x="0.0" y="68" width="414" height="207"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="s2g-GR-bHx"/>
                    </view>
                    <tabBarItem key="tabBarItem" id="xTi-vs-erz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxH-Zj-r2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <rotationGestureRecognizer id="47i-iu-GKO"/>
            </objects>
            <point key="canvasLocation" x="4286.9565217391309" y="-524.18478260869574"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="Okq-04-RcF">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="HvO-S6-OEe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BtH-2h-jvY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3641" y="1229"/>
        </scene>
        <!--Item-->
        <scene sceneID="1oe-Lg-ewp">
            <objects>
                <viewController id="5QL-62-MIK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K8T-Pk-n6Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ayV-BW-3pw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="jsx-0c-QEb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpV-jk-ZWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4287" y="1065"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PvX-0Q-eYG"/>
    </inferredMetricsTieBreakers>
</document>
